server {

    listen 80;
    # server_tokens off;
    server_name localhost;

    location /static/ {
        root api_yamdb/var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
